{
  "name": "@gitterhq/styleguide",
  "version": "2.3.0",
  "description": "https://gitter.im style guide",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js",
    "watch": "npm run start"
  },
  "author": "Jon Parsons",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.4.7",
    "backbone": "^1.2.3",
    "backbone.marionette": "^2.4.3",
    "express": "^4.13.4",
    "jquery": "^2.1.4",
    "normalize.css": "^3.0.3",
    "postcss-calc": "^7.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-conditionals": "^2.1.0",
    "postcss-import": "^12.0.1",
    "postcss-inline-svg": "^3.1.1",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.1.1",
    "postcss-simple-vars": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@gitterhq/env": "^0.47.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "handlebars": "^4.0.12",
    "handlebars-loader": "^1.7.1",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "webpack-dev-middleware": "^3.5.1"
  }
}
